spring.datasource.url=jdbc:postgresql://localhost:5432/pirai_file_maintenance
spring.datasource.username= postgres
spring.datasource.password=Parthi09
spring.datasource.driver-class-name=org.postgresql.Driver
